CookApp/Views/Cooker.xaml

<Window x:Class="CookApp.Views.Cooker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookApp.Views"
             mc:Ignorable="d" 
             Title="New Window" Height="300" Width="400" Background="#101010"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF345C7E" />
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="#FF345C7E" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF646B70" />
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FF646B70" Opacity="0.3"/>
        <TextBlock x:Name="EmployeeName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <Button Grid.Column="1" Click="LogoutBtn" Content="Wyloguj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Height="19" Width="100" Background="#FF345C7E" Foreground="White" BorderBrush="#FF345C7E"/>
        <Button Grid.Column="1" Click="ConfBtn1" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Height="49" Width="100" Background="#FF345C7E" Foreground="White" BorderBrush="#FF345C7E" Grid.Row="2"/>
        <TextBlock x:Name="firstDishTB" FontSize="24" HorizontalAlignment="Center" Grid.Row="2" Text="Danie 1" VerticalAlignment="Center" Width="270" Height="37" Background="#00090606" Foreground="White"/>
        <TextBlock x:Name="secondDishTB"  FontSize="24" HorizontalAlignment="Center" Grid.Row="4" Text="Danie 2" VerticalAlignment="Top" Width="270" Height="37" Background="#00090606" Foreground="White" Margin="0,4,0,0" Opacity="0.3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Liczba dań w kolejce:" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="163,0,0,0" Grid.Row="6" Width="122" TextAlignment="Right"/>
        <TextBlock x:Name="queueLenghtTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Liczba" VerticalAlignment="Center" Foreground="White" FontSize="12" Grid.Row="6" Width="100" TextAlignment="Center" Grid.Column="1" Height="16"/>
        <Button Grid.Column="1" Click="ConfBtn2" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Height="49" Width="100" Background="#FF345C7E" Foreground="White" BorderBrush="#FF345C7E" Grid.Row="3" Margin="0,3,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
