CookApp/Views/PlaceOrder.xaml

<UserControl x:Class="CookApp.Views.PlaceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="267" d:DesignWidth="333"
             Loaded="UserControl_Loaded"
             Background="#101010">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                   TextWrapping="Wrap" Text="Wprowadź zamówienie" Width="Auto" Height="Auto" 
                   Foreground="White" TextAlignment="Center" FontSize="20"/>

        <TextBlock Name="tableNumber" HorizontalAlignment="Left" Margin="60,81,0,0" TextWrapping="Wrap" 
                   Text="Nr stolika" VerticalAlignment="Top" FontSize="14" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="60,121,0,0" TextWrapping="Wrap" Text="Danie" 
                   VerticalAlignment="Top" FontSize="14" Foreground="White"/>

        <TextBox Name="tableNumInput" HorizontalAlignment="Left" Margin="150,81,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Height="22" FontSize="12" Background="#FF3A3A3A" 
                 Foreground="White" BorderBrush="{x:Null}" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <ComboBox Name="dishComboBox" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" 
                  Width="120" Height="22" BorderBrush="{x:Null}" ItemsSource="{Binding Dishes}" FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#FF3A3A3A"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="150,163,0,0" VerticalAlignment="Top" 
                Width="120" Height="30" Click="Button_Click" Background="#FF345C7E" Foreground="White" 
                BorderBrush="#FF345C7E" FontSize="12" RenderTransformOrigin="0.433,0.5"/>
    </Grid>
</UserControl>
