CookApp/MainWindow.xaml

<Window x:Class="CookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookApp"
        xmlns:views="clr-namespace:CookApp.Views"
        xmlns:viewmodels="clr-namespace:CookApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" Background="Black" Name="CookerWindow" FontSize="24" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Height="Auto" Width="Auto"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF345C7E" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF345C7E" />
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FF345C7E" />
        <Button Click="PlaceOrderBtn" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="64" Width="167" Background="{x:Null}" FontSize="16" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="Wprowadź&#xA;zamówienie" TextAlignment="Center" />
        </Button>
        <Button Click="ShowOrderBtn" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="64" Width="167" Background="{x:Null}" FontSize="16" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="Zobacz&#xA;zamówienie" TextAlignment="Center" />
        </Button>
        <Button Click="ReadyOnesBtn" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="64" Width="167" Background="{x:Null}" FontSize="16" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="Gotowe&#xA;do odbioru" TextAlignment="Center" />
        </Button>
        <Button Click="LogoutBtn" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Height="22" Width="55" Background="{x:Null}" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Margin="268,0,0,0">
            <TextBlock Text="Wyloguj" TextAlignment="Center" />
        </Button>
        <Frame x:Name="MainFrame"/>
        <TextBlock x:Name="employeeNameTB" Text="Imię i nazwisko" Margin="10,5,5,5" FontSize="12" Foreground="White" TextAlignment="Center" />
    </Grid>
    <Window.Resources>

        <DataTemplate x:Name="PlaceOrderTemplate" DataType="{x:Type viewmodels:PlaceOrderViewModel}">
            <views:PlaceOrder>

            </views:PlaceOrder>
        </DataTemplate>

        <DataTemplate x:Name="readyOnesTemplate" DataType="{x:Type viewmodels:ReadyOnesViewModel}">
            <views:ReadyOnes>

            </views:ReadyOnes>
        </DataTemplate>

        <DataTemplate x:Name="showOrderTemplate" DataType="{x:Type viewmodels:ShowOrderViewModel}">
            <views:ShowOrder>

            </views:ShowOrder>
        </DataTemplate>
    </Window.Resources>
</Window>
